apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /hello-world-one(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: aks-helloworld-one
                port:
                  number: 80
          - path: /hello-world-two(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: aks-helloworld-two
                port:
                  number: 80
          - path: /uporabnikova-shramba-izdelkov(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: uporabnikova-shramba-izdelkov
                port:
                  number: 8080
          - path: /primerjalnik-cen(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: primerjalnik-cen
                port:
                  number: 8080
          - path: /izdelki(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: izdelki
                port:
                  number: 8080
          - path: /uporabniki(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: uporabniki
                port:
                  number: 8080
          - path: /primerjalnik-izdelkov(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: primerjalnik-izdelkov
                port:
                  number: 8080
          - path: /vrednotenje-izdelkov(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: vrednotenje-izdelkov
                port:
                  number: 8080
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: aks-helloworld-one
                port:
                  number: 80